id: 128c8f20-4bb8-45b6-a531-82401c0e4f33
Function:
  Title: Parser for VectraLockdown
  Version: '1.0.0'
  LastUpdated: '2023-08-23'
Category: Microsoft Sentinel Parser
FunctionName: VectraLockdown
FunctionAlias: VectraLockdown
FunctionQuery: |
    let VectraLockdown_view  = view () { 
        Lockdown_Data_CL
        | extend
            EventVendor="VectraLockdown",
            EventProduct="VectraLockdown",
            ID = column_ifexists('id_d', ''),
            ["Entity ID"] = column_ifexists('entity_id_d', ''),
            ["Entity Name"] = column_ifexists('entity_name_s', ''),
            ["Entity Type"] = column_ifexists('entity_type_s ', ''),
            Type = column_ifexists('type_s', ''),
            ["Locked Date"] = column_ifexists('lock_event_timestamp_t', ''),
            ["Unlock Date"] = column_ifexists('unlock_event_timestamp_t', ''),
            ["Locked By"] = column_ifexists('locked_by_s', '')
        | project
            TimeGenerated,
            EventVendor,
            EventProduct,
            ID,
            ["Entity ID"],
            ["Entity Name"],
            ["Entity Type"],
            Type,
            ["Locked Date"],
            ["Unlock Date"],
            ["Locked By"]
    };
    VectraLockdown_view()