id: 08da90ff-4a71-48d8-85ca-de273e98b402
Function:
  Title: Parser for VectraHealth
  Version: "1.0.0"
  LastUpdated: "2023-08-23"
Category: Microsoft Sentinel Parser
FunctionName: VectraHealth
FunctionAlias: VectraHealth
FunctionQuery: |
  let VectraHealth_view  = view () { 
      Health_Data_CL
      | summarize arg_max(TimeGenerated, *) by system_serial_number_s
      | extend
          EventVendor="VectraHealth",
          EventProduct="VectraHealth",
          ['Last Updated'] = column_ifexists('system_version_last_update_s', ''),
          ['CPU Usage - User (%)'] = column_ifexists('cpu_user_percent_d', ''),
          ['CPU Usage - System (%)'] = column_ifexists('cpu_system_percent_d', ''),
          ['CPU Usage - Idle (%)'] = column_ifexists('cpu_idle_percent_d', ''),
          ['Disk Utilization (%)'] = column_ifexists('disk_disk_utilization_usage_percent_d', ''),
          ['Memory Utilization (%)'] = column_ifexists('memory_usage_percent_d', ''),
          ['Power Status'] = column_ifexists('power_status_s', ''),
          ['Power Error'] = column_ifexists('power_error_s', ''),
          Network = column_ifexists('network_s', ''),
          Sensors = column_ifexists('sensors_s', ''),
          Connectivity_Sensors = column_ifexists('connectivity_sensors_s', ''),
          System_Version_Last_Update = column_ifexists('system_version_last_update_s', ''),
          Trafficdrop_Sensors = column_ifexists('trafficdrop_sensors_s', ''),
          System_Serial_Number = column_ifexists('system_serial_number_s', ''),
          System_Vectra_Version = column_ifexists('system_version_vectra_version_s', '')
      | project
          TimeGenerated,
          EventVendor,
          EventProduct,
          System_Version_Last_Update,
          ['Last Updated'],
          ['CPU Usage - User (%)'],
          ['CPU Usage - System (%)'],
          ['CPU Usage - Idle (%)'],
          ['Disk Utilization (%)'],
          ['Memory Utilization (%)'],
          ['Power Status'],
          ['Power Error'],
          Network,
          Sensors,
          Connectivity_Sensors,
          Trafficdrop_Sensors,
          System_Serial_Number,
          System_Vectra_Version
  };
  VectraHealth_view()
