id: de724888-764f-4cfb-9882-804269dea40b
Function:
  Title: Parser for VectraDetections
  Version: "1.0.0"
  LastUpdated: "2023-08-23"
Category: Microsoft Sentinel Parser
FunctionName: VectraDetections
FunctionAlias: VectraDetections
FunctionQuery: |
  let VectraDetections_view  = view () { 
      Detections_Data_CL
      | extend 
          EventVendor="VectraDetections",
          EventProduct="VectraDetections",
          ID = column_ifexists('id_d', ''),
          ["Detection Category"] = column_ifexists('Category', ''),
          ["Is Triaged"] = column_ifexists('triaged_b', ''),
          ["Detection Name"] = column_ifexists('detection_type_s', ''),
          ["Type"] = column_ifexists('type_s', ''),
          ["Entity Type"] = column_ifexists('entity_type_s', ''),
          ["D Type Vname"] = column_ifexists('d_type_vname_s', ''),
          ["Detection ID"] = column_ifexists('detection_id_d', ''),
          ["Vectra Pivot"] = column_ifexists('detection_href_s', ''),
          ["Entity ID"] = toint(column_ifexists('entity_id_d', '')),
          URL = column_ifexists('url_s', ''),
          ["Entity UID"] = column_ifexists('entity_uid_s', ''),
          ["Last Updated"] = column_ifexists('event_timestamp_t', ''),
          ["Details"] = column_ifexists('detail_s', ''),
          Severity = column_ifexists('Severity', ''),
          ["Source IP"] = column_ifexists('src_ip_s', ''),
          ["Detection Details"] = column_ifexists('d_detection_details_s', ''),
          ["Normal Domains"] = column_ifexists('normal_domains_s', ''),
          ["Is Targeting Key Asset"] = column_ifexists('is_targeting_key_asset_s', ''),
          ["Source Host"] = column_ifexists('src_host_s', ''),
          Summary = column_ifexists('summary_s', ''),
          ["Grouped Details"] = column_ifexists('grouped_details_s', ''),
          Mitre = column_ifexists('mitre_s', '')
      | extend 
          ["Vectra Pivot"] = case(isnotempty(['Vectra Pivot']), strcat(['Vectra Pivot'], "&pivot=Vectra-Sentinel-1.0.0"), ['Vectra Pivot']),
          URL = case(isnotempty(URL), strcat(URL, "?pivot=Vectra-Sentinel-1.0.0"), URL)
      | project
          TimeGenerated,
          EventVendor,
          EventProduct,
          ID,
          ["Detection Category"],
          ["Is Triaged"],
          ["Detection Name"],
          ["Type"],
          ["Entity Type"],
          ["D Type Vname"],
          ["Detection ID"],
          ["Vectra Pivot"],
          ["Entity ID"],
          URL,
          ["Entity UID"],
          ["Last Updated"],
          ["Details"],
          Severity,
          ["Source IP"],
          ["Detection Details"],
          ["Normal Domains"],
          ["Is Targeting Key Asset"],
          ["Source Host"],
          Summary,
          ["Grouped Details"],
          Mitre
  };
  VectraDetections_view
