id: 974718ae-c0a5-4d4a-bb42-63a0f394d66f
Function:
  Title: Parser for VectraAudits
  Version: '1.0.0'
  LastUpdated: '2023-08-23'
Category: Microsoft Sentinel Parser
FunctionName: VectraAudits
FunctionAlias: VectraAudits
FunctionQuery: |
    let VectraAudits_view  = view () { 
        Audits_Data_CL
        | extend 
            EventVendor="VectraAudits",
            EventProduct="VectraAudits",
            ID = column_ifexists('id_d', ''),
            ["User ID"] = column_ifexists('user_id_d', ''),
            Username = column_ifexists('username_s', ''),
            ["User Type"] = column_ifexists('user_type_s', ''),
            ["User Role"] = column_ifexists('user_role_s', ''),
            Version = column_ifexists('version_s', ''),
            ["Source IP"] = column_ifexists('source_ip_s', ''),
            ["Event Timestamp"] = column_ifexists('event_timestamp_t', ''),
            Message = column_ifexists('Message', ''),
            Status = column_ifexists('result_status_s', ''),
            ["Event Data"] = column_ifexists('event_data_s', ''),
            ["Event Object"] = column_ifexists('event_object_s', ''),
            ["Event Action"] = column_ifexists('event_action_s', ''),
            ["API Client ID"] = column_ifexists('api_client_id_g', '')
        | project
            TimeGenerated,
            EventVendor,
            EventProduct,
            ID,
            ['User ID'],
            Username,
            ['User Type'],
            ["User Role"],
            Version,
            ['Source IP'],
            ['Event Timestamp'],
            Message,
            Status,
            ["Event Data"],
            ['Event Object'],
            ['Event Action'],
            ['API Client ID']
    };
    VectraAudits_view