id: 1175ffec-960e-48f8-b646-8292745c9524
Function:
  Title: Parser for VectraEntityScoring
  Version: '1.0.0'
  LastUpdated: '2023-08-23'
Category: Microsoft Sentinel Parser
FunctionName: VectraEntityScoring
FunctionAlias: VectraEntityScoring
FunctionQuery: |
    let VectraEntityScoring_view  = view () { 
        Entity_Scoring_Data_CL
        | extend 
            EventVendor="VectraEntityScoring",
            EventProduct="VectraEntityScoring",
            ID = column_ifexists('id_d', ''),
            ["Entity ID"] = column_ifexists('entity_id_d', ''),
            ["Active Detection Types"] = column_ifexists('active_detection_types_s', ''),
            ["Breadth Contrib"] = column_ifexists('breadth_contrib_d', ''),
            Category = column_ifexists('Category', ''),
            Importance = column_ifexists('importance_d', ''),
            Type = column_ifexists('type_s', ''),
            ["Last Updated"] = column_ifexists('event_timestamp_t', ''),
            ["Is Prioritized"] = column_ifexists('is_prioritized_b', ''),
            ["Last Detection ID"] = column_ifexists('last_detection_id_d', ''),
            ["Last Detection Type"] = column_ifexists('last_detection_type_s', ''),
            ["Last Detection URL"] = column_ifexists('last_detection_url_s', ''),
            ["Last Detection"] = column_ifexists('last_detection_s', ''),
            Name = column_ifexists('name_s', ''),
            Severity = column_ifexists('severity_s', ''),
            ["Urgency Score"] = column_ifexists('urgency_score_d', ''),
            ["Vectra Pivot"] = column_ifexists('url_s', ''),
            Velocity = column_ifexists('velocity_contrib_d', ''),
            ["Attack Rating"] =  column_ifexists('attack_rating_d', '')
        | extend ["Vectra Pivot"] = case(isnotempty(['Vectra Pivot']), strcat(['Vectra Pivot'], "?pivot=Vectra-Sentinel-1.0.0"), ['Vectra Pivot'])
        | project
            TimeGenerated,
            EventVendor,
            EventProduct,
            ID,
            ["Entity ID"],
            Name,
            Importance,
            Type,
            ["Is Prioritized"],
            Severity,
            ["Urgency Score"],
            ["Vectra Pivot"],
            Category,
            ["Last Detection URL"],
            ["Last Detection Type"],
            ["Last Detection ID"],
            ["Last Detection"],
            ["Active Detection Types"],
            ["Last Updated"],
            ["Breadth Contrib"],
            Velocity,
            ["Attack Rating"]
    };
    VectraEntityScoring_view