id: 87325835-dd8c-41e7-b686-fd5adbbd0aee
name: Vectra Create Incident Based On Tag For Entity Type Account
version: 1.0.0
kind: Scheduled
description: Create an incident when the account entity presents a specific tag. If the tag is present, an incident should be created and marked with highest priority.
status: Available
requiredDataConnectors:
  - connectorId: VectraXDR
    dataTypes:
      - Entities_Data_CL
severity: High
queryFrequency: 10m
queryPeriod: 10m
triggerOperator: GreaterThan
triggerThreshold: 0
tactics: 
  - Persistence
relevantTechniques:
  - T1546
query: |
  Entities_Data_CL
  | where type_s == "account" and tags_s has ("MDR - Customer Escalation")
entityMappings:
- entityType: Account
  fieldMappings:
  - identifier: Name
    columnName: name_s
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: true
    reopenClosedIncident: false
    lookbackDuration: P7D
    matchingMethod: AllEntities
    groupByEntities: [Account]
    groupByAlertDetails: [DisplayName]
customDetails:
  entity_id: id_d
  entity_type: type_s
  tags: tags_s
alertDetailsOverride:
  alertDisplayNameFormat: Incident for Entity Type account with Entity ID- {{id_d}} and Tags- {{tags_s}}
  alertDescriptionFormat: Incident has been created for Entity {{name_s}} of type account with Entity ID- {{id_d}} and Tags- {{tags_s}}
eventGroupingSettings:
  aggregationKind: AlertPerResult