id: 8b7a1a64-8ef2-4000-b8c9-9bca3b93aace
name: Vectra Create Incident Based On Tag For Entity Type Host
version: 1.0.0
kind: Scheduled
description: Create an incident when the host entity presents a specific tag. If the tag is present, an incident should be created and marked with highest priority.
status: Available
requiredDataConnectors:
  - connectorId: VectraXDR
    dataTypes:
      - Entities_Data_CL
severity: High
queryFrequency: 10m
queryPeriod: 10m
triggerOperator: GreaterThan
triggerThreshold: 0
tactics: 
  - Persistence
relevantTechniques:
  - T1546
query: |
  Entities_Data_CL
  | where type_s == "host" and tags_s has ("MDR - Customer Escalation")
entityMappings:
- entityType: Host
  fieldMappings:
  - identifier: HostName
    columnName: name_s
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: true
    reopenClosedIncident: false
    lookbackDuration: P7D
    matchingMethod: AllEntities
    groupByEntities: [Host]
    groupByAlertDetails: [DisplayName]
customDetails:
  entity_id: id_d
  entity_type: type_s
  tags: tags_s
alertDetailsOverride:
  alertDisplayNameFormat: Incident for Entity Type host with Entity ID- {{id_d}} and Tags- {{tags_s}}
  alertDescriptionFormat: Incident has been created for Entity {{name_s}} of type host with Entity ID- {{id_d}} and Tags- {{tags_s}}
eventGroupingSettings:
  aggregationKind: AlertPerResult