id: e796701f-6b39-4c54-bf8a-1d543a990784
name: Vectra Detection Account Alerts
version: 1.0.1
kind: Scheduled
description: This analytic rule is looking for new attacker behaviors observed by the Vectra Platform. The intent is to create entries in the SecurityAlert table for every new detection attached to an entity monitored by the Vectra Platform
status: Available
requiredDataConnectors:
  - connectorId: VectraXDR
    dataTypes:
      - Detections_Data_CL
severity: Medium
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
tactics: 
  - Persistence
relevantTechniques:
  - T1546
query: |
  VectraDetections
  // Filter out triaged detection by default (recommended)
  | where Type == "account" and ["Is Triaged"] == false 
  // custom details do not allow spaces in the attribute name
  | extend entity_name = ['Entity UID']
  | extend triaged = ['Is Triaged']
  | extend detection = ['Detection Name']
  | extend category = ['Detection Category']
  | extend url_detection = ['Vectra Pivot']
  | summarize arg_max(TimeGenerated, *) by ['Detection ID'], entity_name
entityMappings:
- entityType: Account
  fieldMappings:
  - identifier: Name
    columnName: entity_name
suppressionEnabled: false
incidentConfiguration:
  createIncident: false
  groupingConfiguration:
    enabled: false
    reopenClosedIncident: false
    lookbackDuration: PT5H
    matchingMethod: AllEntities
suppressionDuration: 5h
customDetails:
  Summary: Summary
  triaged: triaged
alertDetailsOverride:
  alertDisplayNameFormat: Vectra AI Account {{detection}} detected
  alertDescriptionFormat: |
    Detection category:  {{category}}
    Details: {{Details}} 
  alertDynamicProperties:
  - alertProperty: AlertLink
    value: url_detection
eventGroupingSettings:
  aggregationKind: AlertPerResult
